<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 01 21:06:02 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":4,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="database/Connection.html" title="class in database">Connection</a></td>
<th class="colLast" scope="row">
<div class="block">Connection between program and database</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="main/Console.html" title="class in main">Console</a></td>
<th class="colLast" scope="row">
<div class="block">Used for basic and formatted printouts, debug information, and warnings</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="main/ErrCode.html" title="enum in main">ErrCode</a></td>
<th class="colLast" scope="row">
<div class="block">Error Codes used in the Quizzard Project</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ui/GameEntry.html" title="class in ui">GameEntry</a></td>
<th class="colLast" scope="row">
<div class="block">Used on HomePage</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ui/HomePage.html" title="class in ui">HomePage</a></td>
<th class="colLast" scope="row">
<div class="block">Contains all UI Elements</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ui/Logo.html" title="class in ui">Logo</a></td>
<th class="colLast" scope="row">
<div class="block">Loads and displayes the logo (+ floating effect)</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="main/MainComponent.html" title="class in main">MainComponent</a></td>
<th class="colLast" scope="row">
<div class="block">Connects all components and does the work inbetween</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ui/RegisterPage.html" title="class in ui">RegisterPage</a></td>
<th class="colLast" scope="row">
<div class="block">Page used for registration</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ui/StartPage.html" title="class in ui">StartPage</a></td>
<th class="colLast" scope="row">
<div class="block">Page used for login</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="tasks/Task.html" title="class in tasks">Task</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="tasks/TaskManager.html" title="class in tasks">TaskManager</a></td>
<th class="colLast" scope="row">
<div class="block">Organizes a few Tasks</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="tasks/TimedTask.html" title="class in tasks">TimedTask</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ui/UI.html" title="class in ui">UI</a></td>
<th class="colLast" scope="row">
<div class="block">UI head class</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="ui/UIGames.html" title="class in ui">UIGames</a></td>
<th class="colLast" scope="row">
<div class="block">Panel displaying running games.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="ui/UIProfile.html" title="class in ui">UIProfile</a></td>
<th class="colLast" scope="row">
<div class="block">Contains all Profile data in visualized and structured manner</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="main/UserData.html" title="class in main">UserData</a></td>
<th class="colLast" scope="row">
<div class="block">Stores user data.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
