<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 01 21:06:02 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;ui</h2>
<ul class="blockList">
<li class="blockList"><a id="ui.GameEntry">
<!--   -->
</a>
<h3>Class <a href="ui/GameEntry.html" title="class in ui">ui.GameEntry</a> extends com.danielmehlber.myui.MyPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_color</h4>
<pre>com.danielmehlber.myui.MyColor _color</pre>
</li>
<li class="blockList">
<h4>currentRound</h4>
<pre>javax.swing.JLabel currentRound</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>playerCount</h4>
<pre>int playerCount</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>javax.swing.JLabel players</pre>
</li>
<li class="blockList">
<h4>round</h4>
<pre>int round</pre>
</li>
<li class="blockListLast">
<h4>ui</h4>
<pre><a href="ui/UI.html" title="class in ui">UI</a> ui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ui.HomePage">
<!--   -->
</a>
<h3>Class <a href="ui/HomePage.html" title="class in ui">ui.HomePage</a> extends com.danielmehlber.myui.MyPage implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ui</h4>
<pre><a href="ui/UI.html" title="class in ui">UI</a> ui</pre>
</li>
<li class="blockList">
<h4>uiGames</h4>
<pre><a href="ui/UIGames.html" title="class in ui">UIGames</a> uiGames</pre>
</li>
<li class="blockListLast">
<h4>uiProfile</h4>
<pre><a href="ui/UIProfile.html" title="class in ui">UIProfile</a> uiProfile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ui.Logo">
<!--   -->
</a>
<h3>Class <a href="ui/Logo.html" title="class in ui">ui.Logo</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ui.RegisterPage">
<!--   -->
</a>
<h3>Class <a href="ui/RegisterPage.html" title="class in ui">ui.RegisterPage</a> extends com.danielmehlber.myui.MyPage implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentHolder</h4>
<pre>com.danielmehlber.myui.MyPage contentHolder</pre>
</li>
<li class="blockListLast">
<h4>ui</h4>
<pre><a href="ui/UI.html" title="class in ui">UI</a> ui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ui.StartPage">
<!--   -->
</a>
<h3>Class <a href="ui/StartPage.html" title="class in ui">ui.StartPage</a> extends com.danielmehlber.myui.MyPage implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCreateProfile</h4>
<pre>com.danielmehlber.myui.MyButton btnCreateProfile</pre>
</li>
<li class="blockList">
<h4>btnLogin</h4>
<pre>com.danielmehlber.myui.MyButton btnLogin</pre>
</li>
<li class="blockList">
<h4>entryPassword</h4>
<pre>com.danielmehlber.myui.MyTextEntry entryPassword</pre>
</li>
<li class="blockList">
<h4>entryUsername</h4>
<pre>com.danielmehlber.myui.MyTextEntry entryUsername</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.Runnable login</pre>
</li>
<li class="blockListLast">
<h4>ui</h4>
<pre><a href="ui/UI.html" title="class in ui">UI</a> ui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ui.UI">
<!--   -->
</a>
<h3>Class <a href="ui/UI.html" title="class in ui">ui.UI</a> extends com.danielmehlber.myui.MyFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainComponent</h4>
<pre><a href="main/MainComponent.html" title="class in main">MainComponent</a> mainComponent</pre>
</li>
<li class="blockList">
<h4>pageHome</h4>
<pre><a href="ui/HomePage.html" title="class in ui">HomePage</a> pageHome</pre>
</li>
<li class="blockList">
<h4>pageRegister</h4>
<pre><a href="ui/RegisterPage.html" title="class in ui">RegisterPage</a> pageRegister</pre>
</li>
<li class="blockListLast">
<h4>pageStart</h4>
<pre><a href="ui/StartPage.html" title="class in ui">StartPage</a> pageStart</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ui.UIGames">
<!--   -->
</a>
<h3>Class <a href="ui/UIGames.html" title="class in ui">ui.UIGames</a> extends com.danielmehlber.myui.MyPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>gameEntries</h4>
<pre>java.util.ArrayList&lt;<a href="ui/GameEntry.html" title="class in ui">GameEntry</a>&gt; gameEntries</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockListLast">
<h4>ui</h4>
<pre><a href="ui/UI.html" title="class in ui">UI</a> ui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ui.UIProfile">
<!--   -->
</a>
<h3>Class <a href="ui/UIProfile.html" title="class in ui">ui.UIProfile</a> extends com.danielmehlber.myui.MyPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnEinstellungen</h4>
<pre>com.danielmehlber.myui.MyButton btnEinstellungen</pre>
</li>
<li class="blockList">
<h4>friends</h4>
<pre>com.danielmehlber.myui.MyLabel friends</pre>
</li>
<li class="blockList">
<h4>gameCount</h4>
<pre>com.danielmehlber.myui.MyLabel gameCount</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>com.danielmehlber.myui.MyLabel name</pre>
</li>
<li class="blockList">
<h4>recentGamesCount</h4>
<pre>com.danielmehlber.myui.MyLabel recentGamesCount</pre>
</li>
<li class="blockList">
<h4>trophies</h4>
<pre>com.danielmehlber.myui.MyLabel trophies</pre>
</li>
<li class="blockList">
<h4>ui</h4>
<pre><a href="ui/UI.html" title="class in ui">UI</a> ui</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="main/UserData.html" title="class in main">UserData</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
