<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 01 21:06:02 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/GameEntry.html#setCurrentRound(javax.swing.JLabel)">setCurrentRound(JLabel)</a></span> - Method in class ui.<a href="../ui/GameEntry.html" title="class in ui">GameEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UserData.html#setFriends(java.util.ArrayList)">setFriends(ArrayList&lt;Integer&gt;)</a></span> - Method in class main.<a href="../main/UserData.html" title="class in main">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UserData.html#setGames(java.util.ArrayList)">setGames(ArrayList&lt;Integer&gt;)</a></span> - Method in class main.<a href="../main/UserData.html" title="class in main">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameEntry.html#setId(int)">setId(int)</a></span> - Method in class ui.<a href="../ui/GameEntry.html" title="class in ui">GameEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameEntry.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ui.<a href="../ui/GameEntry.html" title="class in ui">GameEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UserData.html#setOnline(boolean)">setOnline(boolean)</a></span> - Method in class main.<a href="../main/UserData.html" title="class in main">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameEntry.html#setPlayerCount(int)">setPlayerCount(int)</a></span> - Method in class ui.<a href="../ui/GameEntry.html" title="class in ui">GameEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameEntry.html#setPlayers(javax.swing.JLabel)">setPlayers(JLabel)</a></span> - Method in class ui.<a href="../ui/GameEntry.html" title="class in ui">GameEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tasks/TimedTask.html#setRepeatAfterSeconds(float)">setRepeatAfterSeconds(float)</a></span> - Method in class tasks.<a href="../tasks/TimedTask.html" title="class in tasks">TimedTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameEntry.html#setRound(int)">setRound(int)</a></span> - Method in class ui.<a href="../ui/GameEntry.html" title="class in ui">GameEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UserData.html#setTrophies(int)">setTrophies(int)</a></span> - Method in class main.<a href="../main/UserData.html" title="class in main">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tasks/TaskManager.html#setUps(int)">setUps(int)</a></span> - Method in class tasks.<a href="../tasks/TaskManager.html" title="class in tasks">TaskManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MainComponent.html#setUserData(main.UserData)">setUserData(UserData)</a></span> - Method in class main.<a href="../main/MainComponent.html" title="class in main">MainComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIProfile.html#setUserData(main.UserData)">setUserData(UserData)</a></span> - Method in class ui.<a href="../ui/UIProfile.html" title="class in ui">UIProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UserData.html#setUserID(int)">setUserID(int)</a></span> - Method in class main.<a href="../main/UserData.html" title="class in main">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UserData.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class main.<a href="../main/UserData.html" title="class in main">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/Connection.html#signIn(java.lang.String,java.lang.String)">signIn(String, String)</a></span> - Method in class database.<a href="../database/Connection.html" title="class in database">Connection</a></dt>
<dd>
<div class="block">Creates a new account and you get logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tasks/TaskManager.html#start()">start()</a></span> - Method in class tasks.<a href="../tasks/TaskManager.html" title="class in tasks">TaskManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/StartPage.html" title="class in ui"><span class="typeNameLink">StartPage</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Page used for login</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/StartPage.html#%3Cinit%3E(ui.UI)">StartPage(UI)</a></span> - Constructor for class ui.<a href="../ui/StartPage.html" title="class in ui">StartPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tasks/TaskManager.html#stop()">stop()</a></span> - Method in class tasks.<a href="../tasks/TaskManager.html" title="class in tasks">TaskManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
